{
  "env": {
    "browser": true,
    "node": true
  },
  "parser": "babel-eslint",
  "extends": ["airbnb"],
  "rules": {
    "react/forbid-prop-types": 0,
    "react/destructuring-assignment": 2,
    "template-curly-spacing": 0,
    "indent": 0,
    "import/no-extraneous-dependencies": 0,
    "import/prefer-default-export": 0,
    "prefer-destructuring": 2,
    "object-curly-newline": 0,
    "no-nested-ternary": 0,
    "no-else-return": 0,
    "operator-linebreak": 0,
    "max-len": [
      "error",
      80,
      2,
      {
        "ignoreUrls": true,
        "ignoreComments": true,
        "ignoreRegExpLiterals": true,
        "ignoreStrings": true,
        "ignoreTemplateLiterals": true
      }
    ]
  },
  "settings": {
    "import/resolver": {
      "babel-module": {}
    }
  },
  "overrides": [{
    "files": ["*.ts", "*.tsx"],
    "parser": "@typescript-eslint/parser",
    "plugins": ["@typescript-eslint"]
  }]
}
